TableTool/MainWindow.xaml

<Window x:Class="TableTool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="480" Width="720" MinWidth="720" MinHeight="480">
    <Grid AllowDrop="True" Drop="Grid_Drop">
        <Grid.RowDefinitions>
            <RowDefinition Height="194*"/>
            <RowDefinition Height="31*"/>
        </Grid.RowDefinitions>
        <Button Content="生成全部表格" Height="42" Margin="0,10,0,0" VerticalAlignment="Top" Click="Button_Click_Generate" Grid.Row="1" AllowDrop="False" Width="180" HorizontalContentAlignment="Center" MinWidth="180"/>
        <ListView Name="listView1" ItemsSource="{Binding Path=lists}" Margin="10,0,10,10">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="53">
                        <GridViewColumn.Header>
                            <CheckBox Name="AllSelectCheckBox" Click="AllSelectCheckBox_Click">全选</CheckBox>
                        </GridViewColumn.Header>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox Name="SelectCheckBox" Click="SelectCheckBox_Click" Tag="{Binding Path=filePath}"></CheckBox>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="xls表" DisplayMemberBinding="{Binding Path=filePath}" />
                </GridView>
            </ListView.View>
        </ListView>
        <Label x:Name="PromptLabel" Content="拖动xls表文件到此区域" Foreground="LightGray" Margin="97,117,112,198" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="48" Width="503"/>
        <Button Content="X" HorizontalAlignment="Left" Height="18" Margin="22,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="20" ToolTip="删除选中" Click="Button_Click_Delete"/>
        <CheckBox x:Name="U3dCsCheckBox" Content="U3D(C#)" HorizontalAlignment="Left" Margin="22,33,0,0" Grid.Row="1" VerticalAlignment="Top" Width="70"/>
        <CheckBox x:Name="JavaCheckBox" Content="Java" Margin="97,33,562,0" Grid.Row="1" VerticalAlignment="Top"/>
        <CheckBox x:Name="CppCheckBox" Content="C++" HorizontalAlignment="Left" Margin="150,33,0,0" Grid.Row="1" VerticalAlignment="Top" Width="46"/>
    </Grid>
</Window>